<DOCTYPE html>
<html>
<head>
<title>acmxlabs</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>
<body>
<div class="container">
<div id="header">
acmx<span id="red">labs</span><span id="grey">.org</span>
<div id="buttons">
who we are &middot; our projects &middot; support us
</div>
</div>
<div class="square">
</div>
<div class="square">
</div>
<div class="square">
</div>
<div class="square">
</div>
<div class="square">
</div>
<div class="square">
</div>
<div id="footer">
acmxlabs.org is not formally related to the <a href="http://mines.edu" target="_blank">Colorado School of Mines</a> or the <a href="http://acm.org/" target="_blank">Association for Computing Machinery</a>.
</div>
</div>
</body>
</html>