<DOCTYPE html>
<html>
<head>
<title>diggerlabs</title>
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-latest.js" language="javascript"></script>
<script src="bootstrap/dist/js/bootstrap.min.js" language="javascript"></script>
</head>
<body>
<div class="jumbotron">
<div class="container">
<h1>welcome to diggerlabs</h1>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4">
<h2>about</h2>
some information down here
</div>
<div class="col-lg-4">
<h2>join</h2>
join us
</div>
<div class="col-lg-4">
<h2>sponsor</h2>
gib monies plox
</div>
</div>
</div>
</body>
</html>